<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container" id="gatDau">Hello Iemmm</div>

    <script>
      /*
      DOM - Document Object Model
      (Dùng JS tương tác với giao diện trong HTML và CSS)
      
      1. Selector:
      // Tagname


      */

      let divHtml = document.getElementsByTagName("div");
      let divId = document.getElementById("gatDau");
      let divClass = document.getElementsByClassName("container");

      console.log(divHtml);
      console.log(divId);
      console.log(divClass);
    </script>

    <script src="./app.js"></script>
  </body>
</html>
